<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body {
            background-color: rgb(39, 42, 48);
            color: rgb(241,241,243);
            font-family: Oswald;
        }

        .index2 {
            margin-top: 200px;
        }
        .FoundGroup img {
            width: 100%;
            height: auto;
        }

        .FoundGroup {
            border: 4px solid  rgb(96,192,102);
        }

        .photo {
            width: 185px;
            height: auto;
            margin: 14px 13px;
        }

        .photo:nth-child(odd) {
            border: 3px solid rgb(244,172,28);
        }

        .photo:nth-child(even) {
            border: 3px solid rgb(176,201,107);
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .foundPhotoTitle h1 {
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <div class="index2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="FoundGroupTitle">
                        <h1>Группа: <span>Марго Робби</span></h1>
                        <p><span>23.04.2021</span></p>
                        <hr>
                    </div>
                    <div class="FoundGroup">
                        <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="foundPhotoTitle">
                        <h1>Найденные фотографии</h1>
                        <br>
                        <hr>
                    </div>
                    <div class="foundPhoto d-flex flex-wrap">
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img src="img/Марго_Робби4870732916667802.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>