<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindPhotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body{
            background-color: rgb(39, 42, 48);
            color: rgb(241,241,243);
            font-family: Oswald;
        } 
        .Title {
            text-align: center;
        }

        img {
            width: 400px;
            height: 271px;
        }

        .card {
            
            margin-right: 24px;
            text-align: center;
            border: none;
            background-color: rgb(62,66,77);
        }

        .swiper-slide:nth-child(even) .LastFindcard {
            border:4px solid rgb(244,172,28);
        }

        .swiper-slide:nth-child(odd) .LastFindcard {
            border:4px solid rgb(176,201,107);
        }

        .ActorList {
            margin-top: 32px;
        }

        .UpdateList {
            margin-top: 64px;
        }


        .chooseFile {
            background-color: rgb(96,192,102);
            color: white;
            padding: 0.5rem;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 1.2rem;
            width: 150px;
            text-align: center;
        }

        .butn {
            margin-top: 8px;
            margin-bottom: 32px;
        }

        .btn {
            background-color: rgb(235,63,75);
            color: rgb(241,241,243);
            width: 150px;
        }

        input[type=text] {
            width: 250px;
            border: 3px solid rgb(235,63,75);
        }

        input, button {outline:none;}

        .fileUpLoad {
            margin-top: 8px;
        }

        .Gallery__img {
            margin: 12px;
            border: 3px solid rgb(235,63,75);
        }

        .Gallery__img:nth-child(even){
            border: 3px solid rgb(235,63,75);
        }

        .Gallery__img:nth-child(odd){
            border: 3px solid rgb(96,192,102);
        }

        .Gallery__img img{
            width: 185px;
            height: 138.75px;
        }

        p{
            font-size: 1.2rem;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="Title">
                    <h1>Экзаменационный проект</h1>
                    <h2>Тема:"Компьютерное зрение"</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="UpdateList">
                    <h1>
                        Поиск
                        
                    </h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form">
                     <form action="{% url 'main' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input">
                            <p>{{ result }}</p>
                            <p>Введите название группы:</p>
                            <input type="text" name="name">
                        </div>
                        <div class="fileUpLoad">
                            <input type="file" id="actual-btn" name="image" hidden/>
                            <label id="chooseFile" class="chooseFile" for="actual-btn">Файл не выбран</label>
                            <span id="fileName"></span>
                        </div>

                        <div class="butn">
                            <button class="btn" name="b" type="submit">Найти</button>
                        </div>
                     </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="UpdateList">
                    <h1>
                        Последние поиски
                    </h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="PeopleSlider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            {% for group in groups %}
                                {% if group.is_ready %}
                                    <div class="swiper-slide">
                                        <div class="LastFindcard card">
                                            <a href="{% url 'group_detail' id=group.id %}">
                                                <img src="{{ group.photo.url }}" alt="">
                                            </a>
                                            <h3>{{ group.title }}</h3>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                      </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="UpdateList">
                    <h1>
                       Галлерея
                    </h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="Gallery d-flex flex-wrap">
                    {% for image in images %}
                        <div class="Gallery__img">
                            <a href="{{ image.image.url }}">
                                <img src="{{ image.image.url }}" alt="asd">
                            </a>
                        </div>
                    {% endfor %}


{#                    <div class="Gallery__img">#}
{#                        <img src="img/Брэд_Питт7421321740582604.jpg" alt="">#}
{#                    </div>#}
{#                    <div class="Gallery__img">#}
{#                        <img src="img/Квентин_Тарантино3248783063719372.jpg" alt="">#}
{#                    </div>#}
{#                    <div class="Gallery__img">#}
{#                        <img src="img/Леонардо_ДиКаприо394804273005184.jpg" alt="">#}
{#                    </div>#}
{#                    <div class="Gallery__img">#}
{#                        <img src="img/Сэмуель_Л.Джексон1125108301110468.jpg" alt="">#}
{#                    </div>#}
{#                    <div class="Gallery__img">#}
{#                        <img src="img/Том_Харди8775031118716322.jpg" alt="">#}
{#                    </div>#}
{#                    <div class="Gallery__img">#}
{#                        <img src="img/Эдвард_Нортон5095810607071090.jpg" alt="">#}
{#                    </div>#}
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            slidesPerView: 3,
        });
    </script>
    <script>
        const fileSelector = document.getElementById('actual-btn');
        const fileName = document.getElementById('fileName');
        const chooseFile = document.getElementById('chooseFile');

        fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.files;
            fileName.textContent = fileList[0].name;
            chooseFile.textContent = "Файл выбран";
        });

        console.log(chooseFile)
    </script>
</body>
</html>